    {
        "Accueil": "Home",
        "français": "French",
        "anglais": "English",
        "Ajouter une": "Add one",
        "Bienvenue sur": "Welcome to",
        "Sunofa Map": "Sunofa Map",
        "Explorer": "Explore",
        "home page": "home page",
        "info": "info",
        "notification": "notification",
        "Rechercher": "Search",
        "ajouter": "add",
        "aucun adresse trouver": "no address found",
        "Maison De John Doe": "John Doe's House",
        "adresse de John": "John's address",
        "afficher": "show",
        "Cette adresse est privée": "This address is private",
        "saisissez le code pin ou envoyez une demande d'accès": "enter the pin code or send an access request",
        "j'ai le code pin": "I have the pin code",
        "demander un pin": "request a pin",
        "retour": "back",
        "valider": "validate",
        "adresse": "address",
        "Pseudo ou identifiant": "Username or ID",
        "Nom de l’adresse": "Address name",
        "Pays, ville, quartier ou rue": "Country, city, district or street",
        "Utiliser ma position actuelle": "Use my current location",
        "Je veux protéger mon adresse": "I want to protect my address",
        "Créez un CODE PIN": "Create a PIN CODE",
        "Info adresse": "Address info",
        "Ajoutez images de la localité ": "Add images of the locality",
        "Sélectionnez une image ": "Select an image",
        "Audio de référencement": "Reference audio",
        "enregistrer vocal": "record voice",
        "importer vocal": "import voice",
        "Importer vos audio": "Import your audios",
        "Sélectionnez une video": "Select a video",
        "Vidéo de référencement": "Reference video",
        "J'accepte": "I accept",
        "En cliquant sur \"J'accepte\", vous acceptez les": "By clicking \"I accept\", you agree to the",
        "Politiques de confidentialité": "Privacy Policies",
        "et les": " and the",
        "Conditions d'utilisation": "Terms of Use",
        "de Sunofa Map": "of Sunofa Map",
        "Soumettre": "Submit",
        "page 6": "page 6",
        "Maison IDAH": "IDAH House",
        "Togo, Lomé, Entreprise de l'Union": "Togo, Lomé, Union Enterprise",
        "Contact": "Contact",
        "Vocaux de référence": "Reference audios",
        "Votre navigateur ne supporte pas l'élément audio": "Your browser does not support the audio element",
        "Images d'adresse": "Address images",
        "Vidéos de référence": "Reference videos",
        "Votre navigateur ne prend pas en charge la balise vidéo": "Your browser does not support the video tag",
        "Itinéraire": "Route",
        "page9": "page9",
        "Adresse ajoutée ": "Address added",
        "Votre adresse a été enregistrer": "Your address has been registered",
        "verifiez mes adresses": "check my addresses",
        "pour le voir": "to see it",
        "OK": "OK",
        "page13": "page13",
        "Togo,Lomé,entreprise de l'union": "Togo, Lomé, Union Enterprise",
        "Ajouté depuis": "Added since",
        "la page14": "page 14",
        "Pseudo / identifiant": "Username / ID",
        "Nom de l'adresse": "Address name",
        "Téléphone": "Phone",
        "E-mail": "Email",
        "Audios": "Audios",
        "Images": "Images",
        "Vidéos": "Videos",
        "FAIRE UNE MODIFICATION": "MAKE A CHANGE",
        " page 15": "page 15",
        "Donnez une description de votre adresse ici": "Give a description of your address here",
        "Votre navigateur ne prend pas en charge la balise vidéo.": "Your browser does not support the video tag.",
        "SOUMETTRE": "SUBMIT",
        "page16": "page16",
        "Voulez-vous modifier votre": "Do you want to change your",
        "Ancien code PIN": "Old PIN code",
        "Nouveau code PIN": "New PIN code",
        "Conformez le nouveau code PIN": "Confirm the new PIN code",
        "Créez un nouveau code PIN": "Create a new PIN code",
        "Saisissez votre ancien code PIN": "Enter your old PIN code",
        " page17": "page17",
        "Ajoutez images de la localité": "Add images of the locality",
        "Sélectionnez une image": "Select an image",
        "langue officiel": "official language",
        "langue standar ": "standard language",
        "En cliquant sur\"J'accepte\", vous acceptez les": "By clicking \"I accept\", you agree to the",
        " de Sunofa carte": "of Sunofa Map",
        "Annuler": "Cancel",
        "detail adress": "address detail",
        "contact": "contact",
        "Images d’adresse": "Address images",
        "l'itineraire": "route",
        "Mes adresses": "My addresses",
        "page d'accueil": "home page",
        "Suivant": "Next",
        "Sunofa carte": "Sunofa Map",
        "Joindre une": "Join one",
        "recherche": "search",
        "ajouter une address": "add an address",
        "Cette adresse est privée,": "This address is private,",
        " saisissez le code pin ou envoyez une demande d'accès": " enter the pin code or send an access request",
        "Adresse ajoutée !": "Address added !",
        "validation": "validation",
        "espagnole": "Spanish",
        "Se connecter ": "login",
        "Confirmez le mot de passe": "Confirm password",
        "Mot de passe": "Password",
        "succès": "Success",
        "Mot de passe oublié": "Forgot password",
        "Vous avez oublié votre mot de passe ? Pas de problème. Indiquez-nous votre adresse électronique et nous vous enverrons un lien de réinitialisation du mot de passe qui vous permettra d'en choisir un nouveau": "Forgot your password? No problem. Just provide your email address and we will send you a password reset link that will allow you to choose a new one.",
        "Réinitialiser le mot de passe": "Reset password",
        "se connecter": "login",
        "vous n'avez pas de compte": "don't have an account",
        "s'enregistre": "sign up",
        "S'enregistrer": "Register",
        "Nom": "Name",
        "Numéro de téléphone": "Phone number",
        "Vous avez un compte": "You have an account",
        "mot de passe": "password",
        "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez fournie lors de l'inscription": "A new verification link has been sent to the email address you provided during registration.",
        "Merci de vous être inscrit ! Avant de commencer, pourriez-vous vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer par e-mail ? Si vous n'avez pas reçu l'e-mail, nous vous en enverrons volontiers un autre": "Thanks for signing up! Before getting started, could you verify your email address by clicking the link we just emailed you? If you didn't receive the email, we’ll gladly send you another.",
        "Renvoyer l'e-mail de vérification": "Resend verification email",
        "Se déconnecter": "Logout",
        "Demande de code PIN": "PIN request",
        "Une demande de code PIN a été faite pour votre adresse": "A PIN request has been made for your address",
        "La demande  a été faite par": "The request was made by",
        "L'email du demandeur de code pin est": "The requester's email is",
        "Le numéro de téléphone du demandeur est ": "The requester's phone number is ",
        "Merci d'utiliser notre application": "Thank you for using our application",
        "Voir la notification": "See notification",
        "Envoie de code PIN": "Send PIN code",
        "Votre demande de CODE PIN a été reçu": "Your PIN request has been received",
        "aller sur l'adresse": "go to the address",
        "A propos": "About",
        "Carnet d'adresses": "Address book",
        "Notification": "Notification",
        "langue": "language",
        "Tableau de bord": "Dashboard",
        "Créer un identifiant": "Create an identifier",
        "Votre adresse Google": "Your Google address",
        "langue standar": "standard language",
        "Laisser un commentaire": "Leave a comment",
        "Commentaire": "Comment",
        "Votre navigateur ne supporte pas la balise ": "Your browser does not support the tag ",
        "Mettre à jour l'adresse": "Update address",
        "Identifiant": "Identifier",
        "vous n'avez pas d'addresse enregistrer": "you don't have a registered address",
        "'Connexion": "'Login",
        "À propos de": "About",
        "p1": "Sunofa Map is much more than a simple location app: it’s a revolution in how we interact with our environment and stay connected to our loved ones. Designed to meet the modern needs of mobility and safety, Sunofa Map is an essential tool for anyone who wants to navigate the world with confidence and peace of mind.",
        "Faciliter la Localisation Personnelle et Collective": "Facilitate Personal and Group Location",
        "p2": "In an era where distance should never be an obstacle, Sunofa Map allows you to know where you are, where your loved ones are, and how to reach them, all in just a few clicks. Whether you're traveling in an unfamiliar city, trying to find a friend at a crowded event, or simply need to monitor your family’s movements safely, Sunofa Map is your trusted companion.",
        "Enregistrement et Gestion des Adresses Importantes": "Register and Manage Important Addresses",
        "p3": "Sunofa Map goes beyond just real-time location tracking. The app also lets you save and manage addresses of important places, accompanied by images, videos, and even audio files for more precise and intuitive location tracking. Whether it’s the café where you had your first date, the beach house, or a loved one’s workplace, these addresses are always within reach. With Sunofa Map, never lose a precious address, and access your personal address book with ease.",
        "Protection et Confidentialité des Données": "Data Protection and Privacy",
        "Une Innovation au Service de la Communauté": "An Innovation Serving the Community",
        "Une Expérience Utilisateur Intuitive et Engageante": "An Intuitive and Engaging User Experience",
        "p4": "We understand that security and privacy are major concerns when it comes to sharing location information. That’s why Sunofa Map is designed with advanced security protocols to ensure your data is protected at all times. You have full control over who can see your information and under what conditions. Every Sunofa Map user enjoys a secure location experience, where privacy is at the heart of all our features. You can protect your personal addresses with a unique PIN code. If a loved one requests one of your protected addresses, you will receive a notification informing you of this request. You can then decide whether to share the address by sending your PIN to the person, unlocking access.",
        "p5": "Sunofa Map was born out of the desire to make technology accessible and useful to everyone. We firmly believe that location tracking should not be a privilege but a right for every individual. Sunofa Map aims to democratize access to location tools by making them easy to use while integrating the most advanced security and sharing features. By using Sunofa Map, you join a global community that values connection, safety, and simplicity.",
        "p6": "Sunofa Map is designed with the user in mind. The app’s interface is intuitive, smooth, and enjoyable to use, even for those unfamiliar with modern technologies. We have made it a priority to provide a user experience that combines functionality with aesthetics, making every interaction with Sunofa Map as pleasant as it is efficient.",
        "p7": "Sunofa Map is not just an app; it’s a service that transforms how we interact with space and the people around us. By choosing Sunofa Map, you choose technology that respects your privacy, simplifies your daily life, and brings you closer to the people and places that matter most to you.",
        "p8": "Join us on this adventure and discover how Sunofa Map can redefine your location and sharing experience with complete security.",
        "Son mail est": "Their email is",
        "Inconnu": "Unknown",
        "Son numéro de téléphone ": "Their phone number",
        "supprimer": "delete",
        "Le code PIN pour l'adresse": "The PIN code for the address",
        "a été envoyé": "has been sent",
        "Voici le code pin": "Here is the PIN code",
        "aller sur l'address": "go to the address",
        "lire": "read",
        "Lu": "Read",
        "vous n'avez auccune de notification": "you have no notifications",
        "Adresse ajoutée": "Address added",
        "Information": "Information",
        "Informations sur le profil": "Profile information",
        "Mettez à jour les informations de profil et l’adresse e-mail de votre compte": "Update your profile information and account email address",
        "Numéro de téléphon": "Phone number",
        "Cliquez ici pour renvoyer l'e-mail de vérification": "Click here to resend the verification email",
        "Un nouveau lien de vérification a été envoyé à votre adresse e-mail": "A new verification link has been sent to your email address",
        "Sauvegarder": "Save",
        "suite": "suit",
        "Profil mis à jour avec succès": "Profile successfully updated",
        "Mettre à jour le mot de passe": "Update password",
        "Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester en sécurité": "Make sure your account uses a long, random password to stay secure",
        "Mot de passe actuel": "Current password",
        "Nouveau mot de passe": "New password",
        "Confirmer le nouveau mot de passe": "Confirm new password",
        "Supprimer le compte": "Delete account",
        "Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Avant de supprimer votre compte, veuillez télécharger toutes les données ou informations que vous souhaitez conserver": "Once your account is deleted, all its resources and data will be permanently deleted. Before deleting your account, please download any data or information you wish to keep.",
        "Êtes-vous sûr de vouloir supprimer votre compte": "Are you sure you want to delete your account",
        "Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Veuillez entrer votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte": "Once your account is deleted, all its resources and data will be permanently deleted. Please enter your password to confirm you want to permanently delete your account."
    }