{
    "Accueil": "Accueil",

    "français": "français",
    "anglais": "anglais",
    "Ajouter une": "Ajouter une",
    "Bienvenue sur": "Bienvenue sur",
    "Sunofa Map": "Sunofa Map",
    "Explorer": "Explorer",
    "home page": "home page",
    "info": "info",
    "notification": "notification",
    "Rechercher": "Rechercher",
    "ajouter une adresse": "ajouter une adresse",
    "aucun adresse trouver": "aucun adresse trouver",
    "Maison De John Doe": "Maison De John Doe",
    "adresse de John": "adresse de John",
    "afficher": "afficher",
    "Cette adresse est privée": "Cette adresse est privée",
    "saisissez le code pin ou envoyez une demande d'accès": "saisissez le code pin ou envoyez une demande d'accès",
    "j'ai le code pin": "j'ai le code pin",
    "demander un pin": "demander un pin",
    "retour": "retour",
    "valider": "valider",
    "adresse": "adresse",
    "Pseudo ou identifiant": "Pseudo ou identifiant",
    "Nom de l’adresse": "Nom de l’adresse",
    "Pays, ville, quartier ou rue": "Pays, ville, quartier ou rue",
    "Utiliser ma position actuelle": "Utiliser ma position actuelle",
    "Je veux protéger mon adresse": "Je veux protéger mon adresse",
    "Créez un CODE PIN": "Créez un CODE PIN",
    "Info adresse": "Info adresse",
    "Ajoutez images de la localité ": "Ajoutez images de la localité ",
    "Sélectionnez une image ": "Sélectionnez une image",
    "Audio de référencement": "Audio de référencement",
    "enregistrer vocal": "enregistrer vocal",
    "importer vocal": "importer vocal",
    "Importer vos audio": "Importer vos audio",
    "Sélectionnez une video": "Sélectionnez une video",
    "Vidéo de référencement": "Vidéo de référencement",
    "J'accepte": "J'accepte",
    "En cliquant sur\"J'accepte \", vous acceptez les": "En cliquant sur\"J 'accepte \", vous acceptez les",
    "Politiques de confidentialité": "Politiques de confidentialité",
    "et les": "et les",
    "Conditions d'utilisation": "Conditions d'utilisation",
    "de Sunofa Map": "de Sunofa Map",
    "Soumettre": "Soumettre",
    "Maison IDAH": "Maison IDAH",
    "Togo, Lomé, Entreprise de l'Union": "Togo, Lomé, Entreprise de l'Union",
    "Contact": "Contact",
    "Vocaux de référence": "Vocaux de référence",
    "Votre navigateur ne supporte pas l'élément audio": "Votre navigateur ne supporte pas l'élément audio",
    "Images d'adresse": "Images d'adresse",
    "Vidéos de référence": "Vidéos de référence",
    "Votre navigateur ne prend pas en charge la balise vidéo": "Votre navigateur ne prend pas en charge la balise vidéo",
    "Itinéraire": "Itinéraire",
    "Adresse ajoutée ": "Adresse ajoutée ",
    "Votre adresse a été enregistrer": "Votre adresse a été enregistrer",
    "verifiez mes adresses": "verifiez mes adresses",
    "pour le voir": "pour le voir",
    "OK": "OK",
    "Togo,Lomé,entreprise de l'union": "Togo,Lomé,entreprise de l'union",
    "Ajouté depuis": "Ajouté depuis",
    "Pseudo / identifiant": "Pseudo / identifiant",
    "Nom de l'adresse": "Nom de l'adresse",
    "Téléphone": "Téléphone",
    "E-mail": "E-mail",
    "Audios": "Audios",
    "Images": "Images",
    "Vidéos": "Vidéos",
    "FAIRE UNE MODIFICATION": "FAIRE UNE MODIFICATION",
    "Donnez une description de votre adresse ici": "Donnez une description de votre adresse ici",
    "Votre navigateur ne prend pas en charge la balise vidéo.": "Votre navigateur ne prend pas en charge la balise vidéo.",
    "SOUMETTRE": "SOUMETTRE",
    "Voulez-vous modifier votre": "Voulez-vous modifier votre",
    "Ancien code PIN": "Ancien code PIN",
    "Nouveau code PIN": "Nouveau code PIN",
    "Conformez le nouveau code PIN": "Conformez le nouveau code PIN",
    "Créez un nouveau code PIN": "Créez un nouveau code PIN",
    "Saisissez votre ancien code PIN": "Saisissez votre ancien code PIN",
    "Ajoutez images de la localité": "Ajoutez images de la localité",
    "Sélectionnez une image": "Sélectionnez une image",
    "langue officiel": "langue officiel",
    "langue standar ": "langue standar ",
    "En cliquant sur\"J'accepte\", vous acceptez les": "En cliquant sur\"J'accepte\", vous acceptez les",
    " de Sunofa carte": " de Sunofa carte",
    "Annuler": "Annuler",
    "detail adress": "detail adress",
    "contact": "contact",
    "Images d’adresse": "Images d’adresse",
    "l'itineraire": "l'itineraire",
    "Mes adresses": "Mes adresses",
    "page d'accueil": "page d'accueil",
    "Suivant": "Suivant",
    "Sunofa carte": "Sunofa carte",
    "Joindre une": "Joindre une",
    "recherche": "recherche",
    "ajouter une address": "ajouter une address",
    "Cette adresse est privée,": "Cette adresse est privée,",
    " saisissez le code pin ou envoyez une demande d'accès": " saisissez le code pin ou envoyez une demande d'accès",
    " validation": " validation",
    "Adresse ajoutée !": "Adresse ajoutée !",
    "Se connecter": "Se connecter",
    "espagnole": "espagnole",
    "Confirmez le mot de passe": "Confirmez le mot de passe",
    "Mot de passe": "Mot de passe",
    "succès": "succès",
    "Mot de passe oublié": "Mot de passe oublié",
    "Vous avez oublié votre mot de passe ? Pas de problème. Indiquez-nous votre adresse électronique et nous vous enverrons un lien de réinitialisation du mot de passe qui vous permettra d'en choisir un nouveau": "Vous avez oublié votre mot de passe ? Pas de problème. Indiquez-nous votre adresse électronique et nous vous enverrons un lien de réinitialisation du mot de passe qui vous permettra d'en choisir un nouveau",
    "Réinitialiser le mot de passe": "Réinitialiser le mot de passe",
    "se connecter": "se connecter",
    "vous n'avez pas de compte": "vous n'avez pas de compte",
    "s'enregistre": "s'enregistre",
    "S'enregistrer": "S'enregistrer",
    "Nom": "Nom",
    "Numéro de téléphone": "Numéro de téléphone",
    "Vous avez un compte": "Vous avez un compte",
    "mot de passe": "mot de passe",
    "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez fournie lors de l'inscription": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez fournie lors de l'inscription",
    "Merci de vous être inscrit ! Avant de commencer, pourriez-vous vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer par e-mail ? Si vous n'avez pas reçu l'e-mail, nous vous en enverrons volontiers un autre": "Merci de vous être inscrit ! Avant de commencer, pourriez-vous vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer par e-mail ? Si vous n'avez pas reçu l'e-mail, nous vous en enverrons volontiers un autre",
    "Renvoyer l'e-mail de vérification": "Renvoyer l'e-mail de vérification",
    "Se déconnecter": "Se déconnecter",
    "Demande de code PIN": "Demande de code PIN",
    "Une demande de code PIN a été faite pour votre adresse": "Une demande de code PIN a été faite pour votre adresse",
    "La demande  a été faite par": "La demande  a été faite par",
    "L'email du demandeur de code pin est": "L'email du demandeur de code pin est",
    "Le numéro de téléphone du demandeur est ": "Le numéro de téléphone du demandeur est ",
    "Merci d'utiliser notre application": "Merci d'utiliser notre application",
    "Voir la notification": "Voir la notification",
    "Envoie de code PIN": "Envoie de code PIN",
    "Votre demande de CODE PIN a été reçu": "Votre demande de CODE PIN a été reçu",
    "aller sur l'adresse": "aller sur l'adresse",
    " A propos": " A propos",
    " Carnet d'adresses": " Carnet d'adresses",
    "Gestion adresses": "Gestion adresses",
    "Notification": "Notification",
    "langue": "langue",
    "Tableau de bord": "Tableau de bord",
    "Créer un identifiant": "Créer un identifiant",
    "Votre adresse Google": "Votre adresse Google",
    "langue standar": "langue standar",
    "Laisser un commentaire": "Laisser un commentaire",
    "Commentaire": "Commentaire",
    "Votre navigateur ne supporte pas la balise ": "Votre navigateur ne supporte pas la balise ",
    "Mettre à jour l'adresse": "Mettre à jour l'adresse",
    "Identifiant": "Identifiant",
    "vous n'avez pas d'addresse enregistrer": "vous n'avez pas d'addresse enregistrer",
    "'Connexion": "'Connexion",
    "À propos de": "À propos de",
    "p1": "Sunofa Map est bien plus qu'une simple application de localisation : c'est une révolution dans la manière dont nous interagissons avec notre environnement et restons connectés à nos proches. Conçue pour répondre aux besoins modernes de mobilité et de sécurité, Sunofa Map s'impose comme un outil indispensable pour tous ceux qui souhaitent naviguer dans le monde avec confiance et tranquillité d'esprit.",
    "Faciliter la Localisation Personnelle et Collective": "Faciliter la Localisation Personnelle et Collective",
    "p2": "Dans une ère où la distance ne devrait jamais être un obstacle, Sunofa Map vous permet de savoir où vous êtes, où se trouvent vos proches, et comment les rejoindre, le tout en quelques clics. Que vous soyez en déplacement dans une ville inconnue, que vous souhaitiez retrouver un ami lors d'un événement bondé, ou simplement que vous ayez besoin de suivre les déplacements de votre famille en toute sécurité, Sunofa Map est votre compagnon de confiance.",
    "Enregistrement et Gestion des Adresses Importantes": "Enregistrement et Gestion des Adresses Importantes",
    "p3": "Sunofa Map ne se limite pas à la simple localisation en temps réel. L'application vous offre également la possibilité d'enregistrer et de gérer les adresses des lieux qui comptent pour vous, accompagnées d'images, de vidéos, et même de fichiers audio pour une localisation encore plus précise et intuitive.Que ce soit le café où vous avez eu votre premier rendez-vous, la maison de vacances en bord de mer, ou le lieu de travail d’un proche, ces adresses restent à portée de main. Avec Sunofa Map, ne perdez jamais une adresse précieuse, et accédez à votre carnet d’adresses personnel en toute simplicité.",
    "Protection et Confidentialité des Données": "Protection et Confidentialité des Données",
    "Une Innovation au Service de la Communauté": "Une Innovation au Service de la Communauté",
    "Une Expérience Utilisateur Intuitive et Engageante": "Une Expérience Utilisateur Intuitive et Engageante",
    "p4": "  Nous comprenons que la sécurité et la confidentialité sont des préoccupations majeures lorsqu'il s'agit de partager des informations de localisation. C’est pourquoi Sunofa Map a été conçu avec des protocoles de sécurité avancés pour garantir que vos données sont protégées à tout moment. Vous avez le contrôle total sur qui peut voir vos informations et sous quelles conditions. Chaque utilisateur de Sunofa Map bénéficie d'une expérience de localisation sécurisée, où la confidentialité est au cœur de toutes nos fonctionnalités.Vous pouvez protéger vos adresses personnelles avec un code PIN unique. Si un proche cherche à connaître l'une de vos adresses protégées, vous recevrez une notification vous informant de cette demande. Vous pourrez alors décider si vous souhaitez partager l'adresse en envoyant votre code PIN à la personne concernée, permettant ainsi de déverrouiller l'accès",
    "p5": "L'idée de Sunofa Map est née de la volonté de rendre la technologie accessible et utile à tous. Nous croyons fermement que la localisation ne devrait pas être un privilège, mais un droit pour chaque individu. Sunofa Map vise à démocratiser l'accès aux outils de localisation en les rendant simples d'utilisation, tout en intégrant les fonctionnalités les plus avancées en matière de sécurité et de partage. En utilisant Sunofa Map, vous faites partie d'une communauté mondiale qui valorise la connexion, la sécurité et la simplicité.",
    "p6": " Sunofa Map a été conçu avec l'utilisateur à l'esprit. L'interface de l'application est intuitive, fluide et agréable à utiliser, même pour ceux qui ne sont pas familiers avec les technologies modernes. Nous avons mis un point d'honneur à offrir une expérience utilisateur qui allie fonctionnalité et esthétique, pour que chaque interaction avec Sunofa Map soit aussi agréable qu'efficace.",
    "p7": "Sunofa Map n'est pas simplement une application : c'est un service qui transforme la manière dont nous interagissons avec l'espace et les personnes qui nous entourent. En choisissant Sunofa Map, vous choisissez une technologie qui respecte votre vie privée, simplifie votre quotidien, et vous rapproche des personnes et des lieux qui comptent le plus pour vous.",
    "p8": "Rejoignez-nous dans cette aventure et découvrez comment Sunofa Map peut redéfinir votre expérience de la localisation et du partage en toute sécurité",
    "Son mail est": "Son mail est",
    "Inconnu": "Inconnu",
    "Son numéro de téléphone ": "Son numéro de téléphone ",
    "supprimer": "supprimer",
    "Le code PIN pour l'adresse": "Le code PIN pour l'adresse",
    "a été envoyé": "a été envoyé",
    "Voici le code pin": "Voici le code pin",
    "aller sur l'address": "aller sur l'address",
    "lire": "lire",
    "Lu": "Lu",
    "vous n'avez auccune de notification": "vous n'avez auccune de notification",
    "Adresse ajoutée": "Adresse ajoutée",
    "Information": "Information",
    "Informations sur le profil": "Informations sur le profil",
    "Mettez à jour les informations de profil et l’adresse e-mail de votre compte": "Mettez à jour les informations de profil et l’adresse e-mail de votre compte",
    "Numéro de téléphon": "Numéro de téléphon",
    "Cliquez ici pour renvoyer l'e-mail de vérification": "Cliquez ici pour renvoyer l'e-mail de vérification",
    "Un nouveau lien de vérification a été envoyé à votre adresse e-mail": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail",
    "Sauvegarder": "Sauvegarder",
    "Profil mis à jour avec succès": "Profil mis à jour avec succès",
    "Mettre à jour le mot de passe": "Mettre à jour le mot de passe",
    "Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester en sécurité": "Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester en sécurité",
    "Mot de passe actuel": "Mot de passe actuel",
    "Nouveau mot de passe": "Nouveau mot de passe",
    "Confirmer le nouveau mot de passe": "Confirmer le nouveau mot de passe",
    "Supprimer le compte": "Supprimer le compte",
    "suite": "suite",
    "Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Avant de supprimer votre compte, veuillez télécharger toutes les données ou informations que vous souhaitez conserver": "Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Avant de supprimer votre compte, veuillez télécharger toutes les données ou informations que vous souhaitez conserver",
    "Êtes-vous sûr de vouloir supprimer votre compte": "Êtes-vous sûr de vouloir supprimer votre compte",
    "Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Veuillez entrer votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte": "Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Veuillez entrer votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte"

}