/* côté mobile du plus petit au plus grand */

@media only screen and (max-width: 375px) {
    .text {
        font-size: 14px;
        justify-content: center;
        display: grid;
    }
    .text h2 {
        font-size: 2em;
    }
    .text h1 {
        font-size: 4em;
    }
    .flex_btn {
        width: 100%;
        text-align: center;
    }
    .flex_btn span {
        margin-top: 10px;
    }
    .flex_btn a {
        display: block;
        width: 200px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .explor a {
        margin-top: 15%;
    }
    .page0_contener {
        align-items: center;
        justify-content: center;
    }

    /* ma responssive */
    nav{
        margin: 0 5%;
       }
    .notif{
        display: none !important;
    }
    .menu{
        width: 100% !important;
    }
    .menu h2{
        font-size: 18px !important;
    }
    .menu h2 img{
        width: 29px !important;
        height: 29px !important;
    }
    .head_page2{
        padding: 5% !important;
        height: fit-content !important;
    }
    .head{
        display: flex !important;
        justify-content: space-between !important;
    }
    .ad_btn{
        width: 50% !important;
    }
    .ad_btn a{
        width: 90% !important;
        height: 45px;
        border-radius: 10px !important;
        font-size: 10px !important;
    }
    .ad_btn a span{
        padding-left: 0 !important;
    }
    .head_page2 .search {
        width: 100% !important;
        height: auto !important;
        border-radius: 10px !important;
    }
    .search button{
        padding: 0 !important;
    }
    .div_form{
        width: 100% !important;
    }
    .div_form_login{
        padding: 5% !important;
        width: 90% !important;
    }
    .div_form_login h3{
        font-size: 20px !important;
        text-align: center !important;
    }
    .div_form_login p{
        font-size: 12px !important;
        text-align: center !important;
    }
    .login {
        padding-top: 2% !important;
        padding-bottom: 5% !important;
        min-height: 100vh !important;
        height: fit-content !important;
    }
    .form-group input {
        padding: 5px !important;
        border-radius: 10px !important;
        font-size: 15px !important;
    }
    .back{
        display: none !important;
    }
    .div_form_contener{
        display: block !important;
    }
    .div_form{
        border: none !important;
        width: 100%;
    }
    /* .div_form_login{
        border: none !important;
        width: 100%;
    } */
    .section_page5{
        display: block !important;
        justify-content: start !important;
    }
    .page5_contener{
        width: 100% !important;
        border: none !important;
    }
    .div_media{
        width: 100% !important;
    }
    .page9_container{
        border: none !important;
    }
    .seach_result{
        width: 100% !important;
        border-radius: 15px;
    }
    .result_info h3{
        font-size: 15px;
        font-weight: bold;
    }
    .result_info P{
        font-size: 12px;
    }
    .resut_btn{
        width: 30% !important;
    }
    .resut_btn button{
        display: flex;
        justify-content: center;
        border-radius: 10px;
        padding: 5px;
        font-size: 12px;
    }
    .result_img{
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
    }
    .page12_notif{
        width: 90%;
    }
    .page12_message p{
        font-size: 15px;
    }
    .page12_message button{
        font-size: 15px !important ;
    }
    .modal_btn button{
        font-size: 13px !important;
        width: 50%;
        justify-content: center !important;

    }
    .modal_body{
        font-size: 15px !important;
    }
    .pin_form input{
        font-size: 30px;
        width: 60%;
    }
    .hn{
        display: block;
    }
    .side_option h5{
        font-size: 15px !important;
    }
    .page11_container{
        width: 90%;
    }
    .side_contener .profile{
        margin-bottom: 7% !important;
    }
    .detail {
        display: block !important;
    }
    .btn-v{
        padding: 7px !important;
        border-radius: 10px !important;
    }
    .btn-o{
        padding: 7px !important;
        border-radius: 10px !important;
    }
    .page13_container{
        display: block !important;
    }
    .adresse-page13{
        margin-bottom: 10px;
    }
    .info_page13{
        padding-top: 0;
    }
    .info_page13 p{
        font-size: 10px !important;
        margin-bottom: 2px !important;
    }
    .info_page13 h3{
        font-size: 15px !important;
    }
}


@media only screen and (min-width: 370px) and (max-width: 576px) {
    .text {
        font-size: 16px;
        justify-content: center;
        display: grid;
    }
    .text h2 {
        font-size: 2.2em;
    }
    .text h1 {
        font-size: 4.2em;
    }
    .flex_btn {
        width: 90%;
        text-align: center;
    }
    .flex_btn span {
        margin-top: 12px;
        display: block;
    }
    .flex_btn a {
        display: block;
        width: 220px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 20px;
    }
    .explor a {
        margin-top: 14%;
    }
    .page0_contener {
        align-items: center;
        justify-content: center;
    }

    /* ma responssive */
    nav{
        margin: 0 5%;
    }
    .notif{
        display: none !important;
    }
    .menu{
        width: 100% !important;
    }
    .head_page2{
        padding: 3% 5% !important;
    }
    .head{
        display: flex !important;
        justify-content: space-between !important;
    }
    .ad_btn{
        width: 100% !important;
    }
    .ad_btn a{
        width: 70% !important;
        border-radius: 10px !important;
    }
    .head_page2 .search {
        width: 100% !important;
        height: auto !important;
        border-radius: 10px !important;
    }
    .search button{
        padding: 0 !important;
    }
    .div_form{
        width: 100% !important;
    }
    .div_form_login{
        width: 90% !important;
        padding: 5% !important;
    }
    .div_form_login h3{
        font-size: 20px !important;
        text-align: center !important;
    }
    .div_form_login p{
        font-size: 11px !important;
        text-align: center !important;
    }
    .login {
        padding-top: 2% !important;
        padding-bottom: 5% !important;
        min-height: 100vh !important;
        height: fit-content !important;
    }
    .form-group input {
        padding: 5px !important;
        border-radius: 10px !important;
        font-size: 15px !important;
    }
    .back{
        display: none !important;
    }
    .div_form_contener{
        display: block !important;
    }
    .div_form{
        border: none !important;
        width: 100%;
    }
    
    .section_page5{
        display: block !important;
        justify-content: start !important;
    }
    .page5_contener{
        width: 100% !important;
        border: none !important;
    }
    .div_media{
        width: 100% !important;
    }
    .page9_container{
        border: none !important;
    }
    .seach_result{
        width: 100% !important;
        border-radius: 15px;
    }
    .result_info h3{
        font-size: 15px;
        font-weight: bold;
    }
    .result_info P{
        font-size: 12px;
    }
    .resut_btn{
        width: 30% !important;
    }
    .resut_btn button{
        display: flex;
        justify-content: center;
        border-radius: 10px;
        padding: 5px;
        font-size: 12px;
    }
    .result_img{
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
    }
    .page12_notif{
        width: 90%;
    }
    .page12_message p{
        font-size: 15px;
    }
    .page12_message button{
        font-size: 15px !important ;
    }
    .modal_btn button{
        font-size: 13px !important;
        width: 50%;
        justify-content: center;
    }
    .modal_body{
        font-size: 15px !important;
    }
    .pin_form input{
        font-size: 30px;
        width: 60%;
    }
    .hn{
        display: block;
    }
    .side_option h5{
        font-size: 15px !important;
    }
    .page11_container{
        width: 90%;
    }
    .side_contener .profile{
        margin-bottom: 7% !important;
    }
    .detail {
        display: block !important;
    }
    .btn-v{
        padding: 7px !important;
        border-radius: 10px !important;
    }
    .btn-o{
        padding: 7px !important;
        border-radius: 10px !important;
    }
    .page13_container{
        display: block !important;
    }
    .adresse-page13{
        margin-bottom: 10px;
    }
    .info_page13{
        padding-top: 0;
    }
    .info_page13 p{
        font-size: 10px !important;
        margin-bottom: 2px !important;
    }
    .info_page13 h3{
        font-size: 15px !important;
    }
}

@media only screen and (min-width: 577px) and (max-width: 767px) {
    .text {
        font-size: 18px;
        justify-content: center;
        display: grid;
    }
    .text h2 {
        font-size: 2.4em;
    }
    .text h1 {
        font-size: 4.4em;
    }
    .flex_btn {
        width: 100%;
        text-align: center;
    }
    .flex_btn span {
        margin-top: 14px;
        display: block;
    }
    .flex_btn a {
        display: block;
        width: 200px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 22px;
    }
    .explor a {
        margin-top: 13%;
    }
    .page0_contener {
        align-items: center;
        justify-content: center;
    }

   /* ma responssive */
   nav{
    margin: 0 5%;
   }
       .notif img{
        width: 60% !important;
    }
       .notif p{
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .menu{
        width: 100% !important;
    }
    .head_page2{
        padding: 3% 5% !important;
    }
    .head{
        display: flex !important;
        justify-content: space-between !important;
    }
    .ad_btn{
        width: 60% !important;
    }
    .ad_btn a{
        width: 70% !important;
        border-radius: 10px !important;
    }
    .head_page2 .search {
        width: 100% !important;
        height: auto !important;
        border-radius: 10px !important;
    }
    .search button{
        padding: 0 !important;
    }
    .div_form{
        width: 100% !important;
    }
    .div_form_login{
        width: 65% !important;
        padding: 5% !important;
    }
    .div_form_login h3{
        font-size: 23px !important;
        text-align: center !important;
    }
    .div_form_login p{
        font-size: 15px !important;
        text-align: center !important;
    }
    .login {
        padding-top: 2% !important;
        padding-bottom: 5% !important;
        min-height: 100vh !important;
        height: fit-content !important;
    }
    .form-group input {
        padding: 5px !important;
        border-radius: 10px !important;
        font-size: 15px !important;
    }
    .back{
        display: none !important;
    }
    .div_form_contener{
        display: block !important;
    }
    .div_form{
        /* border: none !important; */
        width: 100%;
    }
    
    .section_page5{
        display: block !important;
        justify-content: start !important;
    }
    .page5_contener{
        width: 100% !important;
        border: none !important;
        justify-content: center !important;
    }
    .div_media{
        width: 100% !important;
    }
    .page9_container{
        border: none !important;
    }
    .seach_result{
        width: 80% !important;
        border-radius: 15px;
    }
    .result_info h3{
        font-size: 15px;
        font-weight: bold;
    }
    .result_info P{
        font-size: 12px;
    }
    .resut_btn{
        width: 30% !important;
    }
    .resut_btn button{
        display: flex;
        justify-content: center;
        border-radius: 10px;
        padding: 5px;
        font-size: 12px;
    }
    .result_img{
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
    }
    .page12_notif{
        width: 90%;
    }
    .page12_message p{
        font-size: 15px;
    }
    .page12_message button{
        font-size: 15px !important ;
    }
    .modal_btn button{
        font-size: 13px !important;
        width: 50%;
        justify-content: center;
    }
    .modal_body{
        font-size: 15px !important;
    }
    .pin_form input{
        font-size: 30px;
        width: 60%;
    }
    /* .hn{
        display: block;
    } */
    .side_option h5{
        font-size: 15px !important;
    }
    .page11_container{
        width: 90%;
    }
    .side_contener .profile{
        margin-bottom: 7% !important;
    }
    .detail {
        display: block !important;
    }
    .btn-v{
        padding: 7px !important;
        border-radius: 10px !important;
    }
    .btn-o{
        padding: 7px !important;
        border-radius: 10px !important;
    }
    .page13_container{
        display: block !important;
    }
    .adresse-page13{
        margin-bottom: 10px;
    }
    .info_page13{
        padding-top: 0;
    }
    .info_page13 p{
        font-size: 12px !important;
        margin-bottom: 2px !important;
    }
    .info_page13 h3{
        font-size: 17px !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .text {
        font-size: 20px;
        justify-content: center;
        display: grid;
    }
    .text h2 {
        font-size: 2.6em;
    }
    .text h1 {
        font-size: 4.6em;
    }
    .flex_btn {
        width: 80%;
        text-align: center;
    }
    .flex_btn span {
        margin-top: 16px;
        display: block;
    }
    .flex_btn a {
        display: block;
        width: 50%;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 23px;
    }
    .explor a {
        margin-top: 12%;
    }
    .page0_contener {
        align-items: center;
        justify-content: center;
    }

       /* ma responssive */
   nav{
    margin: 0 5%;
   }
       .notif img{
        width: 60% !important;
    }
       .notif p{
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .menu{
        width: 100% !important;
    }
    .head_page2{
        padding: 3% 5% !important;
    }
    .head{
        display: flex !important;
        justify-content: space-between !important;
    }
    .ad_btn{
        width: 60% !important;
    }
    .ad_btn a{
        width: 70% !important;
        border-radius: 10px !important;
    }
    .head_page2 .search {
        width: 100% !important;
        height: auto !important;
        border-radius: 10px !important;
    }
    .search button{
        padding: 0 !important;
    }
    .div_form{
        width: 100% !important;
    }
    .div_form_login{
        width: 65% !important;
        padding: 5% !important;
    }
    .div_form_login h3{
        font-size: 23px !important;
        text-align: center !important;
    }
    .div_form_login p{
        font-size: 15px !important;
        text-align: center !important;
    }
    .login {
        padding-top: 2% !important;
        padding-bottom: 5% !important;
        min-height: 100vh !important;
        height: fit-content !important;
    }
    .form-group input {
        padding: 5px !important;
        border-radius: 10px !important;
        font-size: 15px !important;
    }
    .back{
        display: none !important;
    }
    .div_form_contener{
        display: block !important;
    }
    .div_form{
        /* border: none !important; */
        width: 100%;
    }

    .section_page5{
        display: block !important;
        justify-content: start !important;
    }
    .page5_contener{
        width: 100% !important;
        border: none !important;
        justify-content: center !important;
    }
    .div_media{
        width: 100% !important;
    }
    .page9_container{
        border: none !important;
    }
    .seach_result{
        width: 80% !important;
        border-radius: 15px;
    }
    .result_info h3{
        font-size: 15px;
        font-weight: bold;
    }
    .result_info P{
        font-size: 12px;
    }
    .resut_btn{
        width: 30% !important;
    }
    .resut_btn button{
        display: flex;
        justify-content: center;
        border-radius: 10px;
        padding: 5px;
        font-size: 12px;
    }
    .result_img{
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
    }
    .page12_notif{
        width: 90%;
    }
    .page12_message p{
        font-size: 15px;
    }
    .page12_message button{
        font-size: 15px !important ;
    }
    .modal_btn button{
        font-size: 13px !important;
        width: 50%;
        justify-content: center;
    }
    .modal_body{
        font-size: 15px !important;
    }
    .pin_form input{
        font-size: 30px;
        width: 60%;
    }
    /* .hn{
        display: block;
    } */
    .side_option h5{
        font-size: 15px !important;
    }
    .page11_container{
        width: 90%;
    }
    .side_contener .profile{
        margin-bottom: 7% !important;
    }
    .detail {
        display: block !important;
    }
    .btn-v{
        padding: 7px !important;
        border-radius: 10px !important;
    }
    .btn-o{
        padding: 7px !important;
        border-radius: 10px !important;
    }
    .page13_container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        width: 100%;
    }
    .adresse-page13{
        margin-bottom: 10px;
    }
    .info_page13{
        padding-top: 0;
    }
    .info_page13 p{
        font-size: 12px !important;
        margin-bottom: 2px !important;
    }
    .info_page13 h3{
        font-size: 17px !important;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .text {
        font-size: 22px;
        justify-content: center;
        display: grid;
    }
    .text h2 {
        font-size: 2.8em;
    }
    .text h1 {
        font-size: 4.8em;
    }
    .flex_btn {
        width: 70%;
        text-align: center;
    }
    .flex_btn span {
        margin-top: 18px;
        display: block;
    }
    .flex_btn a {
        display: block;
        width: 280px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 23px;
    }
    .explor a {
        margin-top: 10%;
    }
    .page0_contener {
        align-items: center;
        justify-content: center;
    }
    .div_form_login{
        width: 50% !important;
        padding: 5% !important;
    }
    .div_form_login h3{
        font-size: 23px !important;
        text-align: center !important;
    }
    .div_form_login p{
        font-size: 15px !important;
        text-align: center !important;
    }
}

@media only screen and (min-width: 1201px) and (max-width: 1440px) {
    .text {
        font-size: 24px;
        justify-content: center;
        display: grid;
    }
    .text h2 {
        font-size: 3em;
    }
    .text h1 {
        font-size: 5em;
    }
    .flex_btn {
        width: 60%;
        text-align: center;
    }
    .flex_btn span {
        margin-top: 20px;
        display: block;
    }
    .flex_btn a {
        display: block;
        width: 300px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 23px;
    }
    .explor a {
        margin-top: 8%;
    }
    .page0_contener {
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (min-width: 1441px) and (max-width: 2560px) {
    .text {
        font-size: 26px;
        justify-content: center;
        display: grid;
    }
    .text h2 {
        font-size: 3.2em;
    }
    .text h1 {
        font-size: 5.2em;
    }
    .flex_btn {
        width: 50%;
        text-align: center;
    }
    .flex_btn span {
        margin-top: 22px;
        display: block;
    }
    .flex_btn a {
        display: block;
        width: 270px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 23px;
    }
    .explor a {
        margin-top: 6%;
    }
    .page0_contener {
        align-items: center;
        justify-content: center;
    }
}